<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/BXC/Hands-on%20Design%20Patterns/TheFactoryPattern.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8608&amp;EndingColumnNumber=0&amp;EndingLineNumber=263&amp;StartingColumnNumber=0&amp;StartingLineNumber=263&amp;Timestamp=583739972.885967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
