<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/BXC/Hands-on%20Design%20Patterns/The%20BuilderPattern.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2569&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=583837127.676712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/BXC/Hands-on%20Design%20Patterns/The%20BuilderPattern.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2569&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=583837127.676842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/BXC/Hands-on%20Design%20Patterns/The%20BuilderPattern.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2569&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=583837127.676968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/BXC/Hands-on%20Design%20Patterns/The%20BuilderPattern.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2569&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=583837127.677062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
