<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/BXC/Hands-on%20Design%20Patterns/Behavioral%20Patterns/TheMementoPattern.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1636&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=11&amp;StartingLineNumber=73&amp;Timestamp=584866060.317605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
